server {
  listen 80;
  sendfile on;
  default_type application/octet-stream;
  gzip off;
  root /usr/share/nginx/html;
  location = /index.html {
    add_header Cache-Control "no-store, no-cache, must-revalidate, max-age=0";
    add_header Pragma "no-cache";
  }
  location / {
    try_files $uri $uri/ /index.html =404;
  }
}
